:root {
  --general-bg: #FFF9F4;
  --accent-bg: #FFA55C;
  --general-text: #312C27;
  --header-text: #1F1711;
  --accent-text: #FFF9F4;
  --cards-bg: #FFE0CB;
}
body {
  background-color: var(--white-text);
  font-family: 'Montserrat', 'Arial', sans-serif;
  color: var(--general-text);
  line-height: 1.5;
}
.body--opened-menu {
  overflow: hidden;
}
.modal--opened-modal {
  overflow: hidden;
}
.body--opened-modal .modal {
  visibility: visible;
  opacity: 1;
}
.modal--opened-modal .modal {
  visibility: visible;
  opacity: 1;
}
.wraper {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
.container {
  max-width: 1310px;
  margin: 0 auto;
  padding: 0 15px;
  height: 100%;
}

/* ========================================================================== */
.header {
  background: url("../img/decor/bg-header.png") 50% 100% / cover no-repeat;
}
.header__top {
  padding-top: 19px;
}
.header__top-inner {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
.header__top-img {
  max-width: 174px;
  z-index: 11;
}
.header__top-img img {
  width: 100%;
}
.nav__list {
  display: flex;
  gap: 4vh 40px;
}
.nav__link {
  display: block;
  padding: 5px;
  position: relative;
  z-index: 1; 
}
.nav__link::before {
  content: '';
  display: block;
  position: absolute;
  background: var(--accent-bg);
  top:-8px;
  left:-13px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  transition: all .4s;
}
.nav__link:hover::before {
  opacity: 1;
}
.burger-icon {
  width: 50px;
  height: 50px;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 11;
}
.burger-icon span, .burger-icon span::before, .burger-icon span::after {
  display: block;
  border-radius: 100px;
  background-color: var(--general-text);
  width: 30px;
  height: 3px;
  transition: all .4s;
}
.burger-icon span {
  position: relative;
}
.burger-icon span::before,
.burger-icon span::after {
    content: '';
    position: absolute;
}

.burger-icon span::before {
    top: -8px;
}

.burger-icon span::after {
    bottom: -8px;
}
.body--opened-menu .burger-icon span::before {
    top: 0;
    transform: rotate(45deg);
}
.body--opened-menu .burger-icon span::after { 
    bottom: 0;
    transform: rotate(-45deg);
}
.body--opened-menu .burger-icon span {
  background: transparent;
}
/* ================================================== */
.hero {
  padding: 50px 0 140px;
}
.hero__inner {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap:30px;
}
.hero__content {
  display: flex;
  flex-direction: column;
}
.hero__info {
  color: #B197B2;
  line-height: 160%;
  text-transform: uppercase;
  margin-bottom: 20px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}
.hero__info span {
  display: flex;
  align-items: center;
}
.hero__info span::after {
  content: '';
  background: #B197B2;
  border-radius: 50%;
  width: 4px;
  height: 4px;
  display: inline-block;
  margin: 0px 10px;
}
.hero__info span:last-child::after {
  content: none;
}
.hero__title {
  font-family: 'Gabriola';
  color: var(--header-text);
  font-size: 74px;
  line-height: 82%;
  margin-bottom: 30px;
}
.hero__text {
  max-width: 360px;
  margin-bottom: 40px;
}
.button {
  display: flex;
  padding: 18px 36px;
  background-color: var(--accent-bg);
  width: 100%;
  max-width: 358px;;
  border-radius: 60px;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  transition: all .4s;
  line-height: 160%; 
}
.button:hover {
  background-color: #FF9138;
}
.hero__img {
  margin-right: 247px;
  position: relative;
}
.hero__img>img {
  width: 100%;
}
.hero__img-control {
  max-width: 200px;
  position: absolute;
  display: flex;
  align-items: center;
  gap: 10px;
  bottom: 11%;
  left: calc(100% - 39px);
}
.hero__img-control--modile {
  display: none;
}
.hero__img-button {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--cards-bg);
  border-radius: 50%;
  flex-shrink: 0;
  width: 78px;
  height: 78px;
  box-shadow: 0px 4px 20px rbga(184,148,126,0.3);
  position: relative;
}
.hero__img-button img {
  padding-left: 8.8%;
}
.hero__img-button::before {
  content: '';
  position: absolute;
  inset: 5px;
  border: 1px solid var(--accent-bg);
  border-radius: 50%;
  opacity:0;
  transition: all .4s;
}
.hero__img-button:hover::before {
  opacity:1;
}
/* =========================================== */
.footer {
  background: #AB8261;
  color: var(--general-bg);
  padding: 60px 0 66px;
}
.footer__inner {
  display: grid;
  gap: 40px 15px;
  grid-template-columns: .9fr .9fr 1.1fr auto;
}
.footer__column:first-child {
  margin-top: -30px;
}
.footer__column-text {
  margin-bottom: 20px;
}
.footer__logo {
  display: block;
  max-width: 240px;
}
.footer__logo img {
  width: 100%;
}
.footer__social {
  display: flex;
  gap: 15px;
}
.footer__social-link path {
  transition: all .4s;
}
.footer__social-link:hover path {
  fill: var(--accent-bg);
}
.footer__nav-list {
  display: flex;
  flex-direction: column;
  gap:10px;
}
.footer__nav-link {
  display: block;
  position: relative;
  padding: 5px 0px;
  z-index: 1;
}
.footer__nav-link::before {
  content: '';
  display: block;
  position: absolute;
  background: var(--accent-bg);
  top:-8px;
  left:-13px;
  width: 34px;
  height: 34px;
  border-radius: 50%;
  z-index: -1;
  opacity: 0;
  transition: all .4s;
}
.footer__nav-link:hover::before {
  opacity: 1;
}
.footer__contact-list {
  display: flex;
  flex-direction: column;
  gap:10px;
}
.footer__col-number {
  display: block;
  font-weight: 500;
  font-size: 24px;
  line-height: 160%;
  text-transform: uppercase;
  margin-bottom: 47px;
  transition: all .4s;
}
.footer__col-number:hover {
  color: var(--accent-bg);
}
.footer__col-copy {
  color: #DEC5B1;
}
/* =========================================== */
.about {
  padding: 140px 0px;
}
.about__inner {
  display: grid;
  grid-template-columns: 1fr 1.05fr;
  grid-template-rows: repeat(2,auto);
  gap: 40px 53px;
}
.about__img {
  border-radius: 20px;
  position: relative;
  overflow: hidden;
  grid-row: 1/-1;
}
.about__img>img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 0% 50%;
}
.about__img-surprize {
  border-radius: 20px;
  background: rgba(149, 123, 151, 0.90);
  padding: 15px 20px;
  color: var(--general-bg);
  position: absolute;
  bottom: 4.7%;
  left: 5%;
  display: flex;
  gap: 10px;
  max-width: 300px;
}
.about__img-text {
  max-width: 171px;
}
.about__img-link {
  width: 78px;
  height: 78px;
  padding: 16.77px;
  background-color: var(--general-bg);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  position: relative;
}
.about__img-link::before {
  content: '';
  position: absolute;
  inset: 5px;
  border: 1px solid rgba(149, 123, 151, 0.90);
  border-radius: 50%;
  opacity: 0;
  transition: all .4s;
}
.about__img-link:hover::before {
  opacity: 1;
}
.about__school {
  max-width: 460px;
  padding-bottom: 30px;
}
.about__title {
  font-family: Gabriola;
  font-size: 74px;
  line-height: 82%;
  color: var(--header-text); 
}
.about__text {
  max-width: 623px;
  margin-bottom: 40px;
}
.about__cards {
  display: grid;
  gap: 32px;
  grid-template: repeat(2,auto) / repeat(2, auto);
}
.about__card {
  display: flex;
  gap: 15px;
  background-color: var(--cards-bg);
  padding: 29px 23.5px 29px 24.5px;
  border-radius: 20px;
}
.about__card-img {
  width: 60px;
  height: 60px;
  border: 1px solid var(--general-text);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}
.about__card-text {
  max-width: 173px;
}
/* =============================================== */
.modal {
  position: fixed;
  inset: 0;
  z-index: 10;
  background: #00000048;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all .6s;
  padding: 15px;
}
.modal__window {
  position: relative;
  background-color: var(--general-bg);
  border-radius: 20px;
  padding: 0px 60px 60px;
  max-width: 428px;
}
.modal__cancel {
  position: absolute;
  top: 20px;
  right: 20px;
}
.modal__cancel path,.modal__cancel:hover rect {
  transition: all .4s;
}
.modal__cancel:hover path,
.modal__cancel:hover rect {
  stroke: #AC907A;
}
.modal__img {
  margin: -65px 0px 15px 13px;
  max-width: 100%;
}
.modal__title {
  color: var(--header-text);
  font-family: Gabriola;
  font-size: 42px;
  line-height: 90%;
  margin-bottom: 10px;
}
.modal__text {
  margin-bottom: 30px;
}
.field {
  position: relative;
  margin-bottom: 10px;
  display: block;
}
.field span{
  color: #AC907A;
  font-size: 11px;
  position: absolute;
  top:12px;
  left: 28px;
  transition: all .4s;
  visibility: hidden;
  opacity: 0;
}
.field__input {
  display: block;
  padding: 19px 42px 10px 28px;
  border-radius: 100px;
  width: 100%;
  border: 1px solid #AC907A;
  transition: all .4s;
  margin-bottom: 10px;
}
.field__input:hover {
  border:1px solid var(--accent-bg);
}
.field__input::placeholder {
  color: #AC907A;
  transition: all .4s;
}
.field__input:hover::placeholder {
  color: var(--accent-color);
}
.field__input:focus {
  padding: 26px 42px 12px 28px;
}
.field__input:focus + span {
  opacity: 1;
  visibility: visible;
}
/* ========================================= */
/* =============================================== */
@media (max-width: 1200px) {
  .hero__img{
    margin: 0;
    max-width: 377px;
  }
  .hero__img-control {
    position: static;
    max-width: none;
    margin-top: 30px;
  }
  /* ==================================== */
  .footer__inner {
    justify-content: space-between;
    grid-template: repeat(2,auto) / repeat(3,auto);
  }
  .footer__column:last-child {
    grid-column: 1/-1;
    text-align: center;
  }
}
@media (max-width:1100px) {
  .about__img {
    grid-row: auto;
  }
  .about__info {
    align-self: center;
  }
  .about__cards {
    grid-column: 1/-1;
  }
}
@media (max-width: 900px) {
  .nav {
    position: fixed;
    inset: 0;
    z-index: 10;
    background-color: var(--general-bg);
    font-size: 24px;
    padding: 12vh 15px 30px;
    transform: translateY(-50%);
    opacity: 0;
    visibility: hidden;

    transition: all .4s;
  }
  .nav__list {
    flex-direction: column;
    align-items: center;
  }
  .body--opened-menu .nav {
    transform: translateY(0%);
    opacity: 1;
    visibility: visible;
  }
  .burger-icon {
    display: flex;
  }
  /* ============================== */
  .footer__inner {
    grid: none;
    justify-content: center;
    text-align: center;
  }
  .footer__column:first-child {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

@media (max-width: 800px) {
  .hero__img {
    display: none;
  }
  .hero__img-control--modile {
    display: flex;
    margin: 30px 0px;
  }
  .hero__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 100%;
    }
    /* ========================= */
    .about__inner {
      grid-template: none;
    }
    .about__img {
      max-width: 500px;
      justify-self: center;
    }
    .about__info {
      text-align: center;
    }
    .about__cards{
      grid-template: none;
    }
}
@media (max-width: 600px) {
  .main {
    padding: 60px 0px 80px;
  }
  /* =================== */
  .hero__title {
    font-size: 12vw;
  }
  /* ========= */
  .about__img-surprize {
    left: 0;
    bottom: 0;
    border-radius: 0;
    max-width: none;
    padding: 10px 15px;
  }
  .about__title {
    font-size: 12vw;
  }
  .about__card {
    padding: 10px 15px;
  }
}
@media (max-width: 450px) {
  .modal__img {
    width: 50%;
    margin-top: -45px;
  }
  .modal__title {
    font-size: 35px;
  }
  .modal__window {
    padding: 0px 15px 60px;
  }
}